# Bookify

./: .gitignore  Bookify.sln  compose.override.yaml  compose.yaml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Application/Exceptions/: ValidationException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Event/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserErrors.cs
Bookify.infrastructure/: ApplicationDbContext.cs  Bookify.infrastructure.csproj  DependencyInjection.cs
Bookify.infrastructure/Clock/: DateTimeProvider.cs
Bookify.infrastructure/Configurations/: ApartmentConfiguration.cs  UserConfiguration.cs
Bookify.infrastructure/Email/: EmailService.cs
Bookify.infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: BookingReserveDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  Money.cs
src/Bookify.Domain/Booking/: Booking.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Booking/Events/: BookingReservedDomainEvent.cs
src/Bookify.Domain/Bookings/: Booking.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbcontext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Repositories/: BookingRepository.cs
